<!DOCTYPE html>

<html>

<head>
    <meta charset=UTF-8">
    <title>Tables in HTML</title>
    <header>
        <p>
            <h1>Learning HTML & CSS</h1>
        </p>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="form.html">Forms</a>
                <a href="table.html">Tables</a>

            </ul>
        </nav>
    </header>
    <p>Welcome to my Website. Learn more about my <a href="myPage.html">favorite page</a>.</p>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Aisle</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bread</td>
                <td>3</td>
                <td>Ugx.3000</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>2</td>
                <td>Ugx.2500</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>1</td>
                <td>Ugx.6500</td>
                <td>15</td>
            </tr>
        </tbody>


    </table>
    <aside>
        <p>element represents a section of a page that consists of content that is tangentially related to the content
            around the aside element, and which could be considered separate from that content.</p>
    </aside>
    <footer>
        <p>&copy; Created by Taff &copy; </p>
    </footer>
</body>

</html>